@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: white;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.navbar-items{
    display: flex;
    justify-content: space-around;
    align-self: center;
    width: 40%;
}
.navbar-items li{
    list-style: none;
}
.navbar-items a{
    color: #2fbec2;
    text-decoration: none;
    font-size: 20px; 
    padding: 10px;
    font-family: 'Tajawal', sans-serif;
}

.navbar-items a:hover{
    background-image: linear-gradient(70deg, rgb(112, 84, 203),rgb(232, 47, 180));
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
.burger{
    position: relative;
    display: none;
    cursor: pointer;
    align-items: center;
    left: 30px;
    /* border: 3px solid #7054CB;
    border-radius: 10px; */
}
.burger div{
    width: 25px;
    height: 3px;
    margin: 6px;
    align-items: center;
    background-color:#2fbec2;
    transition: all 0.3s ease;
    border-radius: 10px;
}
.show-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 550px;
}

.img-edit{
    margin:auto 40px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.img-value{
    height: 600px;
    width: 700px;
}

.head-text{
    grid-row: 2/3;
    margin :auto 100px;
    font-family: 'Syne', sans-serif;
    justify-content: center;
}
.header-text{
    font-size: 80px;
    color:#182C61 ;
}
.header-para{
    font-size: 40px;
    color: #2fbec2;
    padding-bottom: 10px;
}
.bt-hover{
    width: 150px;
    height: 50px;
    background-image: linear-gradient(70deg, rgb(112, 84, 203),rgb(232, 47, 180));
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
.bt-solid{
    width: 150px;
    height: 50px;
    border:2px solid #E82FB4;
    color:  #7054CB;
    font-size: 18px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bt-hover:hover{
    background: white;
    color: #7054CB;
    border:2px solid #E82FB4;
}
.bt-solid:hover{
    color: white;
    background-image: linear-gradient(195deg, rgb(112, 84, 203),rgb(232, 47, 180));
    font-size: 18px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}

.toggle .line1{
    transform: rotate(-45deg) translate(-4px,7px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-6px,-9px);
}

.about-img{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 50px !important;
}
.about-txt{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 50px;
}
.about-text{
    font-family: 'Syne', sans-serif;
    font-size: 50px;
    margin-top:100px ;
    color: #5e4973;
}
.about-para{
    font-size: 28px;
    text-align: justify;
    padding-top: 10px;
    width: 50%;
    border-radius: 10px;
    color:#f28f95; 
    padding: 20px;
}
@media screen and (max-width:700px){
    nav{
        width: 90%;
        background-color: white;
        flex-direction: column;
        transition: all 2s;
    }
    .nav-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
    .navbar-items{
        width: 70% !important;
        border-radius: 20px;
        display: none;
        flex-direction: column;
        z-index: 2;
        transition: all 2s;
    }
    .navbar-items li{
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 2s;
    }
    .burger{
        display: block;
    }
    .nav-active{
        display: flex;
    }
    .head-text{
    grid-column: 1;
    grid-row: 2/3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: end;
    margin: 80px;
}
.img-edit{
    grid-column: 1;
    grid-row: 3/4;
}
.img-value{
    height: 350px;
    width: 400px;
    margin-top: 50px !important;
}
.about-img{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 0px !important;
}
.about-value{
    height: 350px;
    width: 400px;
    justify-content: center;
}
.about-txt{
    grid-column: 1/2;
    grid-row: 5/6; 
    text-align: left;
}
.about-text{
    margin-top: 50px;
}
.about-para{
    font-size: 25px;
    text-align:justify;
    padding-top: 20px;
    width: 90%;
    padding: 20px;
}
}
